{
  "name": "序语空间",
  "short_name": "序语空间",
  "description": "定义无障碍交互的新标准",
  "icons": [
    {
      "src": "/images/logo/xuyu_logo.png",
      "sizes": "717x717",
      "type": "image/png"
    },
    {
      "src": "/images/logo/xuyu_logo.png",
      "sizes": "717x717",
      "type": "image/png"
    },
    {
      "src": "/images/logo/xuyu_logo.png",
      "sizes": "717x717",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#374151",
  "background_color": "#374151"
}
